web.url=https://gist.github.com
api.uri=https://api.github.com
is.browser.shown=true
github.token=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
username=akshat55narang@gmail.com
password=FatteChuck@1308
login.name=akshat55narang